{
  "name": "base",
  "description": "",
  "main": "index.html",
  "authors": [
    "Vinícius Vilela"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular-resource": "^1.6.4",
    "angular-animate": "^1.6.4"
  }
}
